# CodeGuruDemo

./: LICENSE  appspec.yml  buildspec.yml  pom.xml
.github/workflows/: main.yml
scripts/: install_dependencies.sh  start_server.sh  stop_server.sh
src/main/java/com/example/restservice/: Demo.java  DemoController.java  DemoTask.java  DemoThread.java  DemoUtil.java  RestServiceApplication.java
src/test/java/com/example/restservice/: DemoControllerTests.java
